{
  "name": "scrapper_js",
  "version": "1.0.0",
  "description": "",
  "main": "crawler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "places",
    "puppeteer",
    "scrapper"
  ],
  "author": "\"Sergio Chairez \\ <schairezv@gmail.com\\>",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^2.0.0"
  }
}
